[tox]
envlist =
    {py27,py36}-django-111
    {py36}-django-20
    {py36,py37,py38}-django-30

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/languages_plus
commands = coverage run --source languages_plus runtests.py
deps =
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<3.0
    django-30: Django>=3.0a1,<3.1
    -rrequirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py27: python2.7
