[tox]
isolated_build = true
envlist =
    {py39,py310,py311}-django-32
    {py39,py310,py311}-django-40

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    django-32: Django>=3.2,<4
    django-40: Django>=4,<5
    pytest>=7
    pytest-sugar
    pytest-django
commands =
    python --version
    django-admin --version
    pytest tests/ --import-mode importlib

